HTML
{
    HEIGHT: 100%;               /*Fondo:#1a67b5----- Boton:#5279c6*/
}
body
{
	background-color: #C0C0C0;
	/*background: -moz-linear-gradient(left, rgba(255,255,255,0.5), rgba(0,0,0,.25));*/
	/* Para WebKit */
    /* background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,0.5)), to(rgba(0,0,0,.25)));*/

    /* Para enteriores a IE8 */
  
    /*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorstr='#00000066', EndColorstr='#FF000000');*/
    /* Para IE8 */
    /*-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorstr='#00000066', EndColorstr='#FF000000');*/
	/*BACKGROUND:url(../images/background.jpg) repeat-x;*/
	margin-top: 0px;
	margin-left: 0px;
}
 input
 {
     FONT-SIZE: 11px;
 }
 .botones
 {
     
  /*margin-top:10px;
  margin-left:50px;*/
      
 }
.tabla-principal
{
    BORDER-BOTTOM: 0px;
    BORDER-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    BACKGROUND:#646363;/*#1a67b5;*//* url(../images/background5.jpg) repeat-x;*/
    /*BACKGROUND-COLOR: #EDEDED;*/
    PADDING-LEFT: 0px;
    WIDTH: 100%;
    PADDING-RIGHT: 0px;
    /*BORDER-COLLAPSE: collapse;*/
    FONT-FAMILY:ARIAL;
    COLOR: #ffffff;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold;
    BORDER-TOP: 0px;
    BORDER-RIGHT: 0px;
    PADDING-TOP: 1px;
    border-color:#EDEDED;
    margin:8px;
   
    
}

.tabla-cabecera
{
    BACKGROUND-COLOR: #1a67b5;
    FONT-FAMILY:ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold
}


.tabla-subcabecera
{
    BACKGROUND-COLOR: #1a67b5;
        /*BACKGROUND:url(../images/fondo-subcabecera5.jpg) repeat-x;*/
    FONT-FAMILY:ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold
}

.tabla-subcabecera-gde
{
  
    BACKGROUND:url(../images/fondo-subcabecera_gde.jpg) repeat-x;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold
}

.titulo
{
    /*COLOR: #ffff99;*/
    /*COLOR:#F15D22;*/
    color:#F8981d;/*#ffff99;*/
    FONT-WEIGHT: bold;
    
}

.tabla-secundaria
{
    BACKGROUND-COLOR: #ffffff;
    FONT-FAMILY:ARIAL;
    COLOR: #000000;
    FONT-SIZE: 12px
}


.tabla-sincolor
{
	Background-COLOR: inherit;
    FONT-FAMILY:ARIAL;
    COLOR: #000000;
    FONT-SIZE: 12px
}

.tabla-anidada
{
	Background-COLOR: inherit;
    FONT-FAMILY:ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
}

/*-------------------------------------------------*/
/*--------- Para Totalizar en las Tablas ----------*/

.tabla-totales
{	
    /*BACKGROUND-COLOR: #ffff99;*/
    BACKGROUND-COLOR: #F3F781;
    FONT-FAMILY:ARIAL;
    COLOR: #000000;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    border-color:White;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/

/*------------------- Botones -----------------------*/
.boton
{
    BACKGROUND-COLOR: #5279c6;
    /*BACKGROUND:url(../images/background-botonn.jpg) repeat-x;*/
    FONT-FAMILY:ARIAL;
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal;
    /*BACKGROUND-COLOR: #fcebdb;*/
    WIDTH: 100px;
    HEIGHT: 22px;
    COLOR: white;
    /*COLOR:#7b7b7b;*/
    CURSOR: hand;
    /*border-color:#db9864;*/
    border-bottom-color:#ffffff;
    /*border-bottom-width:2px;*/
    border-top-color:#ffffff;
    border-right-color:#ffffff;
    border-left-color:#ffffff
}
.boton-ayuda
{
	CURSOR:hand;
	/*COLOR:#7b7b7b;*/
	FONT-SIZE: 12px;
	FONT-WEIGHT: normal;
	COLOR: white;
	BACKGROUND-COLOR:#5279c6; 
	/*BACKGROUND:url(../images/background-botonn.jpg) repeat-x;*/
	WIDTH: 22px; 
	HEIGHT: 22px;
	border-bottom-color:#ffffff;
	border-top-color:#ffffff;
	border-right-color:#ffffff;
    border-left-color:#ffffff
}


/*-------------------- Icono ----------------------*/
.icono 
{
	border:0;
	WIDTH:35px;
	HEIGHT:22px;	
	background: url("../images/dos.ico") no-repeat center center;
}


/*----------- Colores Especiales Text Box ----------*/

.deshabilitado
{
	background-color: #EEB250;/*#99B9C8;*/
	
}

.informacion
{
	background-color: #FFFF99;
}

.subtitulo
{
	color: #fcb034;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
}
/*-------------------Label------------------------------------------------------*/
.LeyendaSucursal
{
	FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #828282;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold;
    background-color:#CCCCCC;
    width: 100%;
    padding-top:0px;
    margin-top:0px;
}

.iWebutton.xsmall {
    font-size: 11px;
    padding: .2em 1em .2em;
    }
a.iWebutton.xsmall.iconized {
    padding-left:1.0em;
    padding-right:1.0em;
    }
a.iWebutton.xsmall.iconized span{
    padding-left:16px;
    }

/*------------------- Men� Frame Superior --------------------------------------*/
/*-------------------- Reflection Nav	----------------------------------------*/
		
		#nav-reflection {
			margin: 0 auto 50px auto;
			/*padding: 10px 0 0 172px;*/
			padding: 10px 0 0 950px;
			/*width: 250px;*/
			width: 100%;
			min-height: 60px;
			background: #FFFFFF url(../images/VDealer-Header.jpg) no-repeat scroll left top;
			/*background: #FFFFFF url(../images/GoV-HeaderG.jpg) no-repeat scroll left top;*//*top center no-repeat;*/
			list-style: none;
			position: relative;
			
			/*background-position:left*/

			}
		
		#nav-reflection label {
			float: left;
			padding-left:-750px;
			margin-left:-750px;
			padding-top:7px;
			FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
		    COLOR: #828282;
			FONT-SIZE: 12px;
			FONT-WEIGHT: bold;
			
			}
				
		#nav-reflection li {
			margin-right: 0px;
			width: 55px;
			float: left;
			}
			
		#nav-reflection a, #nav-reflection a:visited, #nav-reflection a:hover {
			width: 59px;
			height: 45px;
			text-indent: -9999px;
			overflow: hidden;
			background: url(../images/icons.png) no-repeat;
			display: block;
			}
			
		#nav-reflection span {
			margin-top: 1px;
			width: 59px;
			height: 34px;
			text-align: center;
			background: url(../images/icons-reflections.jpg) no-repeat;
			display: block;
			}
			
		/* Button Colors */
		
		#nav-reflection li.button-color-1 a {
			background-position: -2px -2px;
			}
			
		#nav-reflection li.button-color-2 a {
			background-position: -69px -2px;
			}
			
		#nav-reflection li.button-color-3 a {
			background-position: -135px -2px;
			}
			
		#nav-reflection li.button-color-4 a {
			background-position: -202px -2px;
			}
			
		/* Button Reflection Color */
		
		#nav-reflection li.button-color-1 span {
			background-position: 0 0;
			}
			
		#nav-reflection li.button-color-2 span {
			background-position: -69px 0;
			}
			
		#nav-reflection li.button-color-3 span {
			background-position: -135px 0;
			}
			
		#nav-reflection li.button-color-4 span {
			background-position: -202px 0;
			}
/*------------------ Acaba men� ----------------------------------*/
/*---------------------------------------------------------------*/
			
