HTML
{
    HEIGHT: 100%;               /*Fondo:#1a67b5----- Boton:#5279c6*/
}
body
{
	background-color: #F3F3F3;
	/*BACKGROUND:url(../images/background.jpg) repeat-x;*/
	margin-top: 0px;
	margin-left: 0px;
}

.tabla-principal
{
    BORDER-BOTTOM: 0px;
    BORDER-LEFT: 0px;
    PADDING-BOTTOM: 0px;
    BACKGROUND:#868686 url(../images/background5.jpg) repeat-x;
    /*BACKGROUND-COLOR: #EDEDED;*/
    PADDING-LEFT: 1px;
    WIDTH: 100%;
    PADDING-RIGHT: 2px;
    /*BORDER-COLLAPSE: collapse;*/
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #828282;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold;
    BORDER-TOP: 0px;
    BORDER-RIGHT: 0px;
    PADDING-TOP: 1px;
    border-color:#EDEDED;
    
}

.tabla-cabecera
{
    BACKGROUND-COLOR: #F8981D;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold
}


.tabla-subcabecera
{
    /*BACKGROUND-COLOR: #fcb034;*/
    BACKGROUND:url(../images/fondo-subcabecera5.jpg) repeat-x;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold
}

.tabla-subcabecera-gde
{
  
    BACKGROUND:url(../images/fondo-subcabecera_gde.jpg) repeat-x;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #FFFFFF;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold
}

.titulo
{
    /*COLOR: #ffff99;*/
    /*COLOR:#F15D22;*/
    color:#f58026;
    FONT-WEIGHT: bold;
    
}

.tabla-secundaria
{
    BACKGROUND-COLOR: #ffffff;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #000000;
    FONT-SIZE: 11px
}


.tabla-sincolor
{
	Background-COLOR: inherit;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #000000;
    FONT-SIZE: 11px
}

.tabla-anidada
{
	Background-COLOR: inherit;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #828282;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold;
}

/*-------------------------------------------------*/
/*--------- Para Totalizar en las Tablas ----------*/

.tabla-totales
{	
    /*BACKGROUND-COLOR: #ffff99;*/
    BACKGROUND-COLOR: #F3F781;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #000000;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold;
    border-color:White;
}
/*--------------------------------------------------*/
/*--------------------------------------------------*/

/*------------------- Botones -----------------------*/
.boton
{
    /*BACKGROUND-COLOR: #4E4280;*/
    BACKGROUND:url(../images/background-botonn.jpg) repeat-x;
    FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    FONT-SIZE: 11px;
    FONT-WEIGHT: normal;
    /*BACKGROUND-COLOR: #fcebdb;*/
    WIDTH: 100px;
    HEIGHT: 22px;
    /*COLOR: white;*/
    COLOR:#7b7b7b;
    CURSOR: hand;
    /*border-color:#db9864;*/
    border-bottom-color:#fcb034;
    /*border-bottom-width:2px;*/
    border-top-color:#fcb034;
    border-right-color:#fcb034;
    border-left-color:#fcb034
}
.boton-ayuda
{
	CURSOR:hand;
	COLOR:#7b7b7b;
	FONT-SIZE: 11px;
	FONT-WEIGHT: normal;
	/*COLOR: white;*/
	/*BACKGROUND-COLOR:#4E4280; */
	BACKGROUND:url(../images/background-botonn.jpg) repeat-x;
	WIDTH: 22px; 
	HEIGHT: 22px;
	border-bottom-color:#fcb034;
	border-top-color:#fcb034;
	border-right-color:#fcb034;
    border-left-color:#fcb034
}

.a-ayuda
{
    cursor: hand;
    border-color: #FEE7C0 #fcb034 #fcb034 #FEE7C0;
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    background: url(../images/background-botonn.jpg) repeat-x;
    text-decoration: none;
    padding: 4px;
    width: 17px;
    height: 17px;   
    font-size: 8px;
    font-weight: normal;
    text-align: center;
}

/*-------------------- Icono ----------------------*/
.icono 
{
	border:0;
	WIDTH:35px;
	HEIGHT:22px;	
	background: url("../images/gov.gif") no-repeat center center;
}


/*----------- Colores Especiales Text Box ----------*/

.deshabilitado
{
	background-color: #fcb034;
	
}

.informacion
{
	background-color: #FFFF99;
}

.subtitulo
{
	color: #fcb034;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
}
/*-------------------Label------------------------------------------------------*/
.LeyendaSucursal
{
	FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
    COLOR: #828282;
    FONT-SIZE: 11px;
    FONT-WEIGHT: bold;
    background-color:#CCCCCC;
    width: 100%;
    padding-top:0px;
    margin-top:0px;
}


.timeT {
			float:right;
			padding-left:320px;
			margin-left:320px;
			padding-top:35px;
			FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
		    COLOR: #828282;
			FONT-SIZE: 12px;
			FONT-WEIGHT: bold;
			position: absolute
			
			}

.label {
			float:right;
			padding-left:170px;
			margin-left:170px;
			padding-top:35px;
			FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
		    COLOR: #828282;
			FONT-SIZE: 12px;
			FONT-WEIGHT: bold;
			position: absolute
			
			}

/*------------------- Men� Frame Superior --------------------------------------*/
/*-------------------- Reflection Nav	----------------------------------------*/
		
		#nav-reflection {
			margin: 0 auto 50px auto;
			/*padding: 10px 0 0 172px;*/
			padding: 10px 0 0 950px;
			/*width: 250px;*/
			width: 100%;
			min-height: 60px;
			background: #FFFFFF url(../images/VDealer-Header.jpg) no-repeat scroll left top;
			/*background: #FFFFFF url(../images/GoV-HeaderG.jpg) no-repeat scroll left top;*//*top center no-repeat;*/
			list-style: none;
			position: relative;
			
			/*background-position:left*/

			}
		
		#nav-reflection label {
			float: left;
			padding-left:-750px;
			margin-left:-750px;
			padding-top:7px;
			FONT-FAMILY:"FS ALBERT", VERDANA, ARIAL;
		    COLOR: #828282;
			FONT-SIZE: 12px;
			FONT-WEIGHT: bold;
			
			}
				
		#nav-reflection li {
			margin-right: 0px;
			width: 55px;
			float: left;
			}
			
		#nav-reflection a, #nav-reflection a:visited, #nav-reflection a:hover {
			width: 59px;
			height: 45px;
			text-indent: -9999px;
			overflow: hidden;
			background: url(../images/icons.png) no-repeat;
			display: block;
			}
			
		#nav-reflection span {
			margin-top: 1px;
			width: 59px;
			height: 34px;
			text-align: center;
			background: url(../images/icons-reflections.jpg) no-repeat;
			display: block;
			}
			
		/* Button Colors */
		
		#nav-reflection li.button-color-1 a {
			background-position: -2px -2px;
			}
			
		#nav-reflection li.button-color-2 a {
			background-position: -69px -2px;
			}
			
		#nav-reflection li.button-color-3 a {
			background-position: -135px -2px;
			}
			
		#nav-reflection li.button-color-4 a {
			background-position: -202px -2px;
			}
			
		/* Button Reflection Color */
		
		#nav-reflection li.button-color-1 span {
			background-position: 0 0;
			}
			
		#nav-reflection li.button-color-2 span {
			background-position: -69px 0;
			}
			
		#nav-reflection li.button-color-3 span {
			background-position: -135px 0;
			}
			
		#nav-reflection li.button-color-4 span {
			background-position: -202px 0;
			}
/*------------------ Acaba men� ----------------------------------*/
/*---------------------------------------------------------------*/
			
